[gd_scene format=3 uid="uid://cku33nnvklh1c"]

[ext_resource type="Script" uid="uid://bp72pweofys7g" path="res://terminal.gd" id="1_7d6gb"]
[ext_resource type="Theme" uid="uid://cnhubinj5nmom" path="res://theme.tres" id="1_sxuvd"]

[node name="Terminal" type="Control" unique_id=529887319]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TerminalInput" type="CodeEdit" parent="." unique_id=393198227]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_sxuvd")
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
drag_and_drop_selection_enabled = false
middle_mouse_paste_enabled = false
empty_selection_clipboard_enabled = false
caret_blink = true
caret_blink_interval = 0.6
script = ExtResource("1_7d6gb")

[connection signal="caret_changed" from="TerminalInput" to="TerminalInput" method="_on_caret_changed"]
[connection signal="text_changed" from="TerminalInput" to="TerminalInput" method="_on_text_changed"]
